<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf8" />
		<title>Leaflet.Gamepad demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

		<script type="text/javascript" src="leaflet-gamepad.js"></script>
		<style>
			#map {
				/*    margin: 32px; */
				/*    width: auto; */
				/*    overflow: visible; */
				width: calc(100vw - 64px);
				height: calc(100vh - 64px);
			}
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		Leaflet.Gamepad demo

		<div id="map" class="map"></div>

		<script type="text/javascript">
			var map = new L.Map("map", {
				layers: [
					new L.TileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
						attribution:
							'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
					}),
				],
				center: [0, 0],
				zoom: 2,
				minZoom: 2,
			});

		</script>
	</body>
</html>
